<view class="optionProp_container">
  <view class="optionProp_inner_container">
    <view class="optionProp_title_box">
      <view class="label">规格</view>
      <view class="input">
        <input type="text" placeholder="规格名称" />
      </view>
    </view>
    <view class="optionProp_content_box" wx:for="{{propLength}}" wx:key="{{index}}">
      <view class="label">
        属性
      </view>
      <view class="input">
        <input type="text" placeholder="规格属性" data-item="{{index}}" bindinput="inputChange"/>
        <mp-icon icon="close2" color="#2b2b2b" size="{{20}}" data-item="{{index}}" bindtap="deletePropClick"></mp-icon>
      </view>

    </view>
    <view class="optionProp_addBtn_box">
      <button bindtap="addPropClick">添加属性</button>
    </view>
  </view>
</view>