<view class="addproduct_container">
  <view class="addproduct_inner_container">
    <!-- 商品标题和图片上传组件 -->
    <view class="titleAnd_imgUpload_container">
      <view class="title_box">
        <textarea data-name="title" value="{{titleValue}}" bindfocus="titleFocus" bindblur="titleBlur"
          maxlength="{{titleMaxLength}}" bindinput="titleInputChange" placeholder="从这里输入商品名称与关键字..."
          auto-height></textarea>
        <view class="length" wx:if="{{isFocu}}">
          {{titleValue.length}}/{{titleMaxLength}}
        </view>
      </view>
      <view class="imgUpload_box">
        <mp-cells>
          <mp-cell>
            <mp-uploader delet="{{true}}" binddelete="binddelete" bindfail="uploadError" bindsuccess="uploadSuccess"
              select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" bindselect="bindselect" max-count="15"
              title="商品图片上传"></mp-uploader>
          </mp-cell>
        </mp-cells>
      </view>
    </view>

    <!-- 商品内容部分 -->
    <view class="product_content_box">

      <!-- 价格项 -->
      <view class="product_item_box price">
        <view class="left">
          <text class="required">*</text>
          价格
        </view>
        <view class="right">
          <input type="number" placeholder="请输入价格" />元
        </view>
      </view>

      <!-- 原价项 -->
      <view class="product_item_box origin_price">
        <view class="left">
          <text class="required" style="opacity: 0;">*</text>
          原价
        </view>
        <view class="right">
          <input type="number" placeholder="请输入原价" />元
        </view>
      </view>

      <!-- 库存项 -->
      <view class="product_item_box stock">
        <view class="left">
          <text class="required">*</text>
          库存
        </view>
        <view class="right">
          <input type="number" placeholder="请输入库存" />件
        </view>
      </view>
    </view>

    <!-- 详情项 -->
    <view class="product_detail_container">
      <view class="title_box">商品详情</view>
      <textarea data-name="detail" auto-height placeholder="商品详情介绍，限220字符" bindinput="titleInputChange"
        bindfocus="titleFocus" bindblur="titleBlur" maxlength="{{detailMaxLength}}"></textarea>
      <view class="length" wx:if="{{detailIsFocu}}">{{detailValue.length}}/{{detailMaxLength}}</view>
    </view>

    <!-- 类目项 -->
    <view class="product_tag_container">
      <view class="left">
        <text class="required">*</text>
        类目
      </view>
      <view class="right">
        <picker mode="multiSelector" range="{{multiArray}}" bindcolumnchange="selectTagColumnchange"
          bindchange="selectTagValueChange">
          <view class="right_select">请选择<mp-icon icon="arrow" color="#a7a4a4" size="{{12}}" style="margin-left:10rpx;">
            </mp-icon>
          </view>
        </picker>
      </view>
      <view class="tag_item_container">
        <block wx:for="{{selectTags}}">
          <my-tag-item tag="{{item}}" bind:close="tagCloseClick" index="{{index}}" wx:key="{{item}}"></my-tag-item>
        </block>
      </view>
    </view>

    <!-- 是否上架 -->
    <view class="product_state_container">
      <view class="product_item_box">
        <view class="left">
          <text class="required" style="opacity: 0;">*</text>
          上架
        </view>
        <view class="right">
          <switch checked="{{productState}}" bindchange="stateChange"></switch>
        </view>
      </view>
    </view>

    <!-- 规格项，添加以后会显示 -->
    <view class="product_option_container">

    </view>

    <!-- 最底部按钮菜单 -->
    <view class="product_bottom_container">
      <view class="title_menu_box">
        <text>添加规格</text>
        <text>添加详情</text>
      </view>
      <view class="btns_box">
        <text>添加商品</text>
      </view>
    </view>

  </view>
</view>