<view class="home_container">
  <view class="home_inner_container">
    <!-- 导航条部分 -->
    <view class="home_header_box" style="background:#FD6F57;">
      <mp-navigation-bar ext-class="my_navigation" loading="{{navigationLoading}}" show="{{navigationShow}}"
        animated="{{animated}}" color="{{navigationColor}}" background="{{navigationBackground}}" title=""
        back="{{false}}">
        <view slot="center" class="navigation_center_box">
          <image src="https://www.fangmmmm.top:612/api/download/1.jpg" lazy-load></image>
          <text>小方的店铺后台</text>
        </view>
      </mp-navigation-bar>
    </view>
    <!-- 头部标题信息 -->
    <view class="home_title_box">
      <view class="home_title_inner_box {{navigationShow ? 'active' :''}}">
        <view class="left">
          <view class="navigation_center_box">
            <image src="https://www.fangmmmm.top:612/api/download/1.jpg" lazy-load></image>
            <view class="box">
              <text>小方的店铺后台</text>
              <view class="dian" bindtap="goShopClick">
                进店
                <mp-icon icon="arrow" color="#FFEFE9" size="{{10}}"></mp-icon>
              </view>
            </view>
          </view>
        </view>
        <view class="right" bindtap="shareClick">
          <mp-icon icon="qr-code" color="#FFEFE9" size="{{20}}"></mp-icon>
          <text>分享店</text>
        </view>
      </view>
    </view>

    <view class="home_content_container">
      <!-- 重要事项模块 -->
      <my-matter-model contentList="{{matter}}"></my-matter-model>
      <!-- 订单模块 -->
      <my-order-model record="{{order}}"></my-order-model>
      <!-- 数据模块 -->
      <my-data-model record="{{data}}"></my-data-model>
      <!-- 商品模块 -->
      <my-product-model record="{{product}}"></my-product-model>
      <!-- 营销模块 -->
      <my-marketing-model contentList="{{marketing}}"></my-marketing-model>
      <!-- 带货模块 -->
      <my-commerce-model contentList="{{commerce}}"></my-commerce-model>
      <!-- 商家成长模块 -->
      <my-business-model contentList="{{business}}"></my-business-model>
    </view>
  </view>
</view>