<!--components/home/commerceModel/commerceModel.wxml-->

<view class="home_model_item_container">
  <view class="home_model_inner_container">
    <view class="home_model_title_box">
      <view class="title_left">
        带货
        <text>没有优质货源也能轻松赚钱</text>
      </view>
      <view class="title_right">

      </view>
    </view>
    <view class="home_model_content_box">
      <view class="content_item" bindtap="click" data-item="{{index}}" wx:key="{{item.text}}" wx:for="{{contentList}}">
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
</view>