<my-page-nav-top bind:searchClick="searchClick"></my-page-nav-top>
<view class="orderList_container">
  <view class="orderList_inner_container" style="margin-top:{{navHeight}}px;">
    <my-nav-menu contentList="{{titleMenu}}" bind:changeTag="changeTag" index="{{index}}"></my-nav-menu>
  </view>
</view>