<view class="search_out_container">
  <view class="search_inner_container">
    <view class="search_input_out_container" bindtap="onClick">
      <input type="search" value="{{value}}" focus="{{focus}}" bindconfirm="onSearch" placeholder="请输入关键字搜索" bindinput="onChange"
        placeholder-style="color: #aaa;" />
      <mp-icon icon="search" color="{{iconColor}}" bindtap="onSearch" size="{{size}}"></mp-icon>
    </view>
  </view>
</view>