.search_out_container{
  width: 100%;
}
.search_inner_container{
  width: 94%;
  margin: 0 auto;
}
.search_input_out_container{
  width: 100%;
  /* border: 1px solid; */
  border-radius: 30rpx;
  display: flex;
  background-color: #F4F4F4;
  font-size:.8rem;
  box-sizing: border-box;
  padding: 8rpx 25rpx;
  justify-content: space-between;
  align-items: center;
}
.search_input_out_container input{
  width: 80%;
}

.search_input_out_container mp-icon{
  width: 10%;
  text-align: center;
}