<view class="tag_container">
  <view class="tag_inner_container">
    <view class="tag_title_container">
      <text>{{currentTag}}</text>
    </view>
    <view class="tag_content_container">
      <view class="tag_left_menu_box">
        <view class="menu_item_box {{index === currentIndex ? 'active':''}}" data-index="{{index}}"
          catchtap="menuItemClick" wx:for="{{originTags}}" wx:key="{{item._id}}">
          <mp-slideview buttons="{{slideButtons}}" data-index="{{index}}" bindbuttontap="slideButtonTap">
            <text>{{item.title}}</text>
          </mp-slideview>
        </view>
        <view class="menu_item_box">
          <my-add-item style="width:100%;" bind:done="addTagTitle">添加</my-add-item>
        </view>
      </view>
      <view class="tag_right_center_box">
        <my-tag-item bind:close="tagItemClose" wx:for-index="i" wx:for="{{childList}}" tag="{{item}}" wx:key="{{i}}"
          index="{{i}}"></my-tag-item>
        <view style="float:left; width:50%;margin: 25rpx 20rpx;">
          <my-add-item style="width:100%;" bind:done="addTagItem">添加</my-add-item>
        </view>
      </view>
    </view>
    <!-- <view class="weui-cells"> 
      <!-- <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
        <!-- <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell> 
        <view>你好</view>
        线椒 五花肉
      </mp-slideview>
   </view> -->
  </view>
</view>